<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bzyzhang.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述 在图形学渲染管线中，一个顶点坐标，大概要经历局部坐标系、世界坐标系、相机坐标系、裁剪坐标系，最后到窗口坐标系，显示在屏幕上。">
<meta property="og:type" content="article">
<meta property="og:title" content="渲染管线中的顶点变换">
<meta property="og:url" content="https://bzyzhang.github.io/2020/04/04/2020-4-4-%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E4%B8%AD%E7%9A%84%E9%A1%B6%E7%82%B9%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="白纸一张">
<meta property="og:description" content="概述 在图形学渲染管线中，一个顶点坐标，大概要经历局部坐标系、世界坐标系、相机坐标系、裁剪坐标系，最后到窗口坐标系，显示在屏幕上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T07:58:26.000Z">
<meta property="article:modified_time" content="2020-04-04T07:58:26.000Z">
<meta property="article:author" content="bzyzhang">
<meta property="article:tag" content="Transformation">
<meta property="article:tag" content="Matrices">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bzyzhang.github.io/2020/04/04/2020-4-4-%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E4%B8%AD%E7%9A%84%E9%A1%B6%E7%82%B9%E5%8F%98%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>渲染管线中的顶点变换 | 白纸一张</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
	<a target="_blank" rel="noopener" href="https://github.com/bzyzhang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">白纸一张</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">三十而立，四十而不惑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bzyzhang.github.io/2020/04/04/2020-4-4-%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E4%B8%AD%E7%9A%84%E9%A1%B6%E7%82%B9%E5%8F%98%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/bzyzhang/ImgHosting@master//img/20200330174230.jpg">
      <meta itemprop="name" content="bzyzhang">
      <meta itemprop="description" content="留下一些工作、学习、生活的痕迹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白纸一张">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          渲染管线中的顶点变换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-04 15:58:26" itemprop="dateCreated datePublished" datetime="2020-04-04T15:58:26+08:00">2020-04-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述">概述</h1>
<p>在图形学渲染管线中，一个顶点坐标，大概要经历局部坐标系、世界坐标系、相机坐标系、裁剪坐标系，最后到窗口坐标系，显示在屏幕上。<span id="more"></span></p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/bzyzhang/ImgHosting//img/2020-4-4/20200408151129.png"
alt="坐标空间变换示意图" />
<figcaption aria-hidden="true">坐标空间变换示意图</figcaption>
</figure>
<p>在这些过程中，从一个坐标系到另一个坐标系，都需要进行一定的变换。下面，将介绍每次变换的方式。</p>
<p>注意，本文是针对OpenGL的。</p>
<h1 id="局部空间-世界空间">局部空间-&gt;世界空间</h1>
<p>这一变换过程，主要是将模型放置在世界空间中，进行一定的缩放、旋转或平移。这一步比较简单，只要将相应的矩阵作用到模型的局部空间坐标即可。</p>
<p>比如，对模型缩放<span class="math inline">\(\left(S_{x},S_{y},S_{z}
\right)\)</span>，然后绕Z轴旋转<span
class="math inline">\(\theta\)</span>度，再进行<span
class="math inline">\(\left(T_{x},T_{y},T_{z}
\right)\)</span>的平移。注意，这里的变换顺序是不能变的，即要先进行缩放，再进行旋转，最后进行平移。据此，我们可以构建模型变换矩阵。
<span class="math display">\[
M_{model}=
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; T_{x} \\
0 &amp; 1 &amp; 0 &amp; T_{y} \\
0 &amp; 0 &amp; 1 &amp; T_{z} \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\begin{bmatrix}
\cos{\theta} &amp; -\sin{\theta} &amp; 0 &amp; 0 \\
\sin{\theta} &amp; \cos{\theta} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\begin{bmatrix}
S_{x} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; S_{y} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; S_{z} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\]</span></p>
<h1 id="世界空间-相机空间">世界空间-&gt;相机空间</h1>
<p>首先定义一下相机：</p>
<ul>
<li><p>坐标为<span class="math inline">\(\vec{e}\)</span></p></li>
<li><p>观察方向<span class="math inline">\(\vec{g}\)</span></p></li>
<li><p>向上方向<span class="math inline">\(\vec{t}\)</span></p></li>
</ul>
<p>示意图如下所示：</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/bzyzhang/ImgHosting//img/2020-4-4/20200408093309.png"
alt="相机坐标系示意图" />
<figcaption aria-hidden="true">相机坐标系示意图</figcaption>
</figure>
<p>有一个性质注意一下：<strong>当相机和相机“看“到的物体一起变换时，相机”看“到的内容是不变的。</strong>这样，可以将相机的坐标移动到世界坐标的原点，向上方向对齐世界坐标的Y轴，观察方向对齐世界坐标的-Z轴。然后，对物体进行相同的变换即可。</p>
<p>在数学上，这个过程大概这样：</p>
<ul>
<li>将相机移动到坐标原点</li>
<li>旋转观察方向<span class="math inline">\(\vec{g}\)</span>到-Z轴</li>
<li>旋转向上方向<span class="math inline">\(\vec{t}\)</span>到Y轴</li>
<li>旋转(<span class="math inline">\(\vec{g} \times
\vec{t}\)</span>)到X轴</li>
</ul>
<p>大体分为两步：先位移，后旋转。即<span class="math inline">\(M_{view}
= R_{view}T_{view}\)</span>。</p>
<p>平移部分： <span class="math display">\[
T_{view} =
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; -x_{e} \\
0 &amp; 1 &amp; 0 &amp; -y_{e} \\
0 &amp; 0 &amp; 1 &amp; -z_{e} \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\]</span> 对于旋转部分，先补充一些知识点。对于二维空间来说： <span
class="math display">\[
R_{\theta} =
\begin{pmatrix}
\cos{\theta} &amp; -\sin{\theta} \\
\sin{\theta} &amp; \cos{\theta}  \\
\end{pmatrix}
\]</span></p>
<p><span class="math display">\[
R_{-\theta} =
\begin{pmatrix}
\cos{\theta} &amp; \sin{\theta} \\
-\sin{\theta} &amp; \cos{\theta}  \\
\end{pmatrix} =
R_{\theta}^\mathrm{T}
\]</span></p>
<p>根据定义，旋转<span
class="math inline">\(\theta\)</span>角度和旋转<span
class="math inline">\(-\theta\)</span>角度是互逆的，即：<span
class="math inline">\(R_{-\theta} = R_{\theta}^{-1}\)</span>。</p>
<p>所以，对于旋转变换，可以得出旋转矩阵的逆等于它的转置，即： <span
class="math display">\[
R_{\theta}^\mathrm{T} = R_{\theta}^{-1}
\]</span>
回到上面的旋转部分，直接求相机的坐标轴旋转到世界坐标轴的矩阵不是很方便，但是反过来，求世界坐标轴旋转到相机的坐标轴很容易：
<span class="math display">\[
R_{view}^{-1} =
\begin{bmatrix}
x_{\vec{g} \times \vec{t}} &amp; x_{\vec{t}} &amp; x_{-\vec{g}} &amp; 0
\\
y_{\vec{g} \times \vec{t}} &amp; y_{\vec{t}} &amp; y_{-\vec{g}} &amp; 0
\\
z_{\vec{g} \times \vec{t}} &amp; z_{\vec{t}} &amp; z_{-\vec{g}} &amp; 0
\\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\]</span> 根据旋转矩阵的逆等于它的转置，得出： <span
class="math display">\[
R_{view} =
(R_{view}^{-1})^\mathrm{T} =
\begin{bmatrix}
x_{\vec{g} \times \vec{t}} &amp; y_{\vec{g} \times \vec{t}} &amp;
z_{\vec{g} \times \vec{t}} &amp; 0 \\
x_{\vec{t}} &amp; y_{\vec{t}} &amp; z_{\vec{t}} &amp; 0 \\
x_{-\vec{g}} &amp; y_{-\vec{g}} &amp; z_{-\vec{g}} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\]</span> 根据<span class="math inline">\(M_{view} =
R_{view}T_{view}\)</span>，可以得出： <span class="math display">\[
M_{view} =
R_{view}T_{view} =
\begin{bmatrix}
x_{\vec{g} \times \vec{t}} &amp; y_{\vec{g} \times \vec{t}} &amp;
z_{\vec{g} \times \vec{t}} &amp; 0 \\
x_{\vec{t}} &amp; y_{\vec{t}} &amp; z_{\vec{t}} &amp; 0 \\
x_{-\vec{g}} &amp; y_{-\vec{g}} &amp; z_{-\vec{g}} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; -x_{e} \\
0 &amp; 1 &amp; 0 &amp; -y_{e} \\
0 &amp; 0 &amp; 1 &amp; -z_{e} \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\]</span></p>
<h1 id="相机空间-裁剪空间">相机空间-&gt;裁剪空间</h1>
<p>在一个顶点着色器运行的最后，期望所有的坐标都能落在一个特定的范围内，且任何在这个范围之外的点都应该被裁剪掉(Clipped)。被裁剪掉的坐标就会被忽略，所以剩下的坐标就将变为屏幕上可见的片段。这也就是裁剪空间(Clip
Space)名字的由来。</p>
<p>因为将所有可见的坐标都指定在-1.0到1.0的范围内不是很直观，所以我们会指定自己的坐标集(Coordinate
Set)并将它变换回标准化设备坐标系。</p>
<p>由投影矩阵创建的观察箱(Viewing
Box)被称为平截头体(Frustum)，每个出现在平截头体范围内的坐标都会最终出现在用户的屏幕上。<strong>将特定范围内的坐标转化到标准化设备坐标系的过程（而且它很容易被映射到2D观察空间坐标）被称之为投影(Projection)，因为使用投影矩阵能将3D坐标投影(Project)到很容易映射到2D的标准化设备坐标系中。</strong></p>
<p><strong>这里要注意一下，OpenGL是右手坐标系的，但是在NDC中，是左手坐标系的，这里要特别注意！！！</strong></p>
<p>相机空间转换到裁剪空间，有需要用到投影变换。有两种投影变换：正交投影和透视投影。下面分别介绍一下。</p>
<h2 id="正交投影">正交投影</h2>
<p>我们先定义一个正交投影的视锥体<span class="math inline">\([l,r]
\times [b,t] \times
[f,n]\)</span>（注意，n和f都是负数，f是远平面，所以f&lt;n），它是一个长方体。我们需要做的，就是将正交投影的视锥体转换到标准立方体（即标准化设备坐标，<span
class="math inline">\([-1,1]^{3}\)</span>）。<strong>注意，这里<span
class="math inline">\([f,n]\)</span>映射到NDC中的[1,-1]。</strong></p>
<p><img
src="https://cdn.jsdelivr.net/gh/bzyzhang/ImgHosting//img/2020-4-4/20200408102657.png" /></p>
<p>这里，分成两个步骤：平移和缩放。正交投影的矩阵如下： <span
class="math display">\[
M_{ortho} =
\begin{bmatrix}
\frac{2}{r-l} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac{2}{t-b} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \frac{2}{f-n} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; -\frac{r+l}{2} \\
0 &amp; 1 &amp; 0 &amp; -\frac{t+b}{2} \\
0 &amp; 0 &amp; 1 &amp; -\frac{n+f}{2} \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}=
\begin{bmatrix}
\frac{2}{r-l} &amp; 0 &amp; 0 &amp; -\frac{r+l}{r-l} \\
0 &amp; \frac{2}{t-b} &amp; 0 &amp; -\frac{t+b}{t-b} \\
0 &amp; 0 &amp; \frac{2}{f-n} &amp; -\frac{f+n}{f-n} \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\]</span></p>
<h2 id="透视投影">透视投影</h2>
<p>对于透视投影，分成两步操作：</p>
<ul>
<li>首先，“压扁”视锥体成一个长方体（n-&gt;n,f-&gt;f）（<span
class="math inline">\(M_{persp-&gt;ortho}\)</span>）；</li>
<li>然后，做正交投影操作（<span
class="math inline">\(M_{ortho}\)</span>，即上面的正交投影）。</li>
</ul>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/bzyzhang/ImgHosting//img/2020-4-4/20200408093419.png"
alt="透视投影和正交投影的视锥体示意图" />
<figcaption
aria-hidden="true">透视投影和正交投影的视锥体示意图</figcaption>
</figure>
<p>观察下图：</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/bzyzhang/ImgHosting//img/2020-4-4/20200408093445.png"
alt="从X轴观察" />
<figcaption aria-hidden="true">从X轴观察</figcaption>
</figure>
<p>根据相似三角形的关系，可以得出： <span class="math display">\[
y^{&#39;} = \frac{n}{z}y
\]</span> 类似的，可以得出： <span class="math display">\[
x^{&#39;} = \frac{n}{z}x
\]</span> 由此，可以得出下面的关系： <span class="math display">\[
M_{persp-&gt;ortho}^{(4 \times 4)}
\begin{pmatrix}
x\\
y\\
z\\
1\\
\end{pmatrix}=
\begin{pmatrix}
\frac{n}{z}x \\
\frac{n}{z}y \\
unknown \\
1 \\
\end{pmatrix}
\]</span></p>
<p>下面，说一个齐次坐标的性质：在3D坐标系统中，<span
class="math inline">\(\left ( x,y,z,1 \right )\)</span>，<span
class="math inline">\(\left ( kx,ky,kz,k \neq 0 \right )\)</span>，<span
class="math inline">\(\left ( xz,yz,z^{2},z \neq 0 \right
)\)</span>都表示相同的坐标---<span class="math inline">\(\left ( x,y,z
\right )\)</span>。例如：<span class="math inline">\(\left ( 1,0,0,1
\right )\)</span>和<span class="math inline">\(\left ( 2,0,0,2 \right
)\)</span>都表示坐标<span class="math inline">\(\left ( 1,0,0 \right
)\)</span>。</p>
<p>所以，有如下关系： <span class="math display">\[
M_{persp-&gt;ortho}^{(4 \times 4)}
\begin{pmatrix}
x\\
y\\
z\\
1\\
\end{pmatrix}=
\begin{pmatrix}
\frac{n}{z}x \\
\frac{n}{z}y \\
unknown \\
1 \\
\end{pmatrix} =
\begin{pmatrix}
nx \\
ny \\
unknown \\
z \\
\end{pmatrix}
\]</span> 更进一步的，可以得到： <span class="math display">\[
M_{persp-&gt;ortho} =
\begin{pmatrix}
n &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; n &amp; 0 &amp; 0 \\
? &amp; ? &amp; ? &amp; ? \\
0 &amp; 0 &amp; 1 &amp; 0 \\
\end{pmatrix}
\]</span> 现在，还剩下第三列是未知的。</p>
<p>经过观察上面的透视投影视锥体，可以得出以下推论：</p>
<ol type="1">
<li><p>近平面上的点的坐标都不会改变；</p></li>
<li><p>远平面上的点，Z坐标不改变。</p></li>
</ol>
<p>根据推论1，近平面上的点<span class="math inline">\(\left (x,y,n,1
\right )\)</span>经过变换后，不会改变。即： <span
class="math display">\[
M_{persp-&gt;ortho}
\begin{pmatrix}
x \\
y \\
n \\
1 \\
\end{pmatrix} =
\begin{pmatrix}
x \\
y \\
n \\
1 \\
\end{pmatrix} =
\begin{pmatrix}
nx \\
ny \\
n^{2} \\
n \\
\end{pmatrix}
\]</span> 根据： <span class="math display">\[
M_{persp-&gt;ortho}
\begin{pmatrix}
x\\
y\\
z\\
1\\
\end{pmatrix}=
\begin{pmatrix}
nx \\
ny \\
unknown \\
z \\
\end{pmatrix}
\]</span> 因为<span
class="math inline">\(n^{2}\)</span>与x和y都没有关系，所以可以得出<span
class="math inline">\(M_{persp-&gt;ortho}\)</span>的第三列的形式是<span
class="math inline">\(\left (0,0,A,B \right )\)</span>。</p>
<p>根据： <span class="math display">\[
\left(0,0,A,B \right)
\begin{pmatrix}
x \\
y \\
n \\
1 \\
\end{pmatrix} = n^{2}
\]</span> 可以得出： <span class="math display">\[
An+B = n^{2}
\]</span> 根据推论2，远平面的中心点<span class="math inline">\(\left
(0,0,f,1 \right)\)</span>，经过变换后，还是本身。如下： <span
class="math display">\[
M_{persp-&gt;ortho}
\begin{pmatrix}
0 \\
0 \\
f \\
1 \\
\end{pmatrix} =
\begin{pmatrix}
0 \\
0 \\
f \\
1 \\
\end{pmatrix} =
\begin{pmatrix}
0 \\
0 \\
f^{2} \\
f \\
\end{pmatrix}
\]</span> 所以，可以得出： <span class="math display">\[
\left(0,0,A,B \right)
\begin{pmatrix}
0 \\
0 \\
f \\
1 \\
\end{pmatrix} = f^{2}
\]</span></p>
<p>即： <span class="math display">\[
Af + B = f^{2}
\]</span> 到这里，可以得出方程组： <span class="math display">\[
\begin{cases}
An + B = n^{2} \\
Af + B = f^{2} \\
\end{cases} \Rightarrow
\begin{matrix}
A = n + f \\
B = -nf \\
\end{matrix}
\]</span> 到这里，可以得出<span
class="math inline">\(M_{persp-&gt;ortho}\)</span>: <span
class="math display">\[
M_{persp-&gt;ortho} =
\begin{bmatrix}
n &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; n &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; n+f &amp; -nf \\
0 &amp; 0 &amp; 1 &amp; 0 \\
\end{bmatrix}
\]</span> 最终，透视投影矩阵： <span class="math display">\[
M_{persp} =
M_{ortho}M_{persp-&gt;ortho} =
\begin{bmatrix}
\frac{2n}{r-l} &amp; 0 &amp; \frac{l+r}{l-r} &amp; 0 \\
0 &amp; \frac{2n}{t-b} &amp; \frac{b+t}{b-t} &amp; 0 \\
0 &amp; 0 &amp; \frac{f+n}{f-n} &amp; \frac{2nf}{n-f} \\
0 &amp; 0 &amp; 1 &amp; 0 \\
\end{bmatrix}
\]</span></p>
<h1 id="裁剪空间-窗口空间">裁剪空间-&gt;窗口空间</h1>
<p>在裁剪空间的最后，所以的可见的点都在标准设备坐标系（NDC）中，即坐标坐落在范围<span
class="math inline">\([-1,1]^{3}\)</span>内。</p>
<p>先不考虑Z轴的变换。</p>
<p>从NDC到窗口空间，需要经过视口变换。定义一个屏幕空间：<span
class="math inline">\(\left (0,0,w,h
\right)\)</span>。平面左下角的坐标位<span class="math inline">\(\left
(0,0 \right)\)</span>，右上角的坐标为<span class="math inline">\(\left
(w,h \right)\)</span>。对于X和Y坐标的变换，即从<span
class="math inline">\(\left(-1,1\right) \times
\left(-1,1\right)\)</span>到<span class="math inline">\(\left(0,w\right)
\times \left(0,h\right)\)</span>。</p>
<p>这里，经过两步变换：</p>
<ol type="1">
<li><p>将NDC的中心平移到窗口的中心； <span class="math display">\[
T_{viewport} =
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; \frac{w}{2} \\
0 &amp; 1 &amp; 0 &amp; \frac{h}{2} \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{pmatrix}
\]</span></p></li>
<li><p>将NDC的大小缩放到屏幕的大小。</p></li>
</ol>
<p><span class="math display">\[
R_{viewport} =
\begin{pmatrix}
\frac{w}{2} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \frac{h}{2} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{pmatrix}
\]</span></p>
<p>合并到一起： <span class="math display">\[
M_{viewport} = R_{viewport}T_{viewport} =
\begin{pmatrix}
\frac{w}{2} &amp; 0 &amp; 0 &amp; \frac{w}{2} \\
0 &amp; \frac{h}{2} &amp; 0 &amp; \frac{h}{2} \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{pmatrix}
\]</span> 对于Z坐标，从<span
class="math inline">\(\left(-1,1\right)\)</span>映射到了<span
class="math inline">\(\left(0,1\right)\)</span>。这里只是简单的线性映射。假设<span
class="math inline">\(z^{&#39;} = Az+B\)</span>，当<span
class="math inline">\(z\)</span>等于-1时，<span
class="math inline">\(z^{&#39;}\)</span>等于0；当<span
class="math inline">\(z\)</span>等于1时，<span
class="math inline">\(z^{&#39;}\)</span>等于1。可得如下方程组： <span
class="math display">\[
\begin{cases}
A(-1) + B = 0 \\
A(1) + B = 1 \\
\end{cases} \Rightarrow
\begin{cases}
A = \frac{1}{2} \\
B = \frac{1}{2} \\
\end{cases}
\]</span> 所以，<span class="math inline">\(z^{&#39;} = \frac{1}{2}z +
\frac{1}{2}\)</span>。代入上述<span
class="math inline">\(M_{viewport}\)</span>矩阵，可得： <span
class="math display">\[
M_{viewport} =
\begin{pmatrix}
\frac{w}{2} &amp; 0 &amp; 0 &amp; \frac{w}{2} \\
0 &amp; \frac{h}{2} &amp; 0 &amp; \frac{h}{2} \\
0 &amp; 0 &amp; \frac{1}{2} &amp; \frac{1}{2} \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{pmatrix}
\]</span></p>
<h1 id="补充">补充</h1>
<p>偶然间发现一张图，很清晰地描述了上述的变换过程，这里也记录一下：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/bzyzhang/ImgHosting//img/2020-4-4/20210119214624.png" /></p>
<h1 id="参考">参考</h1>
<ul>
<li><p>[1] <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?p=4">GAMES101-现代计算机图形学入门-闫令琪</a></p></li>
<li><p>[2] <a
target="_blank" rel="noopener" href="http://www.songho.ca/opengl/gl_projectionmatrix.html">OpenGL
Projection Matrix</a></p></li>
<li><p>[3] Steve Marschner and Peter Shirley，“Fundamentals of Computer
Graphics”</p></li>
</ul>

    </div>
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

		
	</div>
	
	<div>
      
        

      
	</div>



    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Transformation/" rel="tag"><i class="fa fa-tag"></i> Transformation</a>
              <a href="/tags/Matrices/" rel="tag"><i class="fa fa-tag"></i> Matrices</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/2020-3-27-%E4%BD%BF%E7%94%A8hexo%E5%9C%A8github%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="使用hexo在github上搭建个人博客">
      <i class="fa fa-chevron-left"></i> 使用hexo在github上搭建个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/08/2020-4-8-%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%86%B2%E4%B8%AD%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%80%BC%E8%AE%A1%E7%AE%97%E5%8F%8A%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="next" title="深度缓冲中的深度值计算及可视化">
      深度缓冲中的深度值计算及可视化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E7%A9%BA%E9%97%B4-%E4%B8%96%E7%95%8C%E7%A9%BA%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">局部空间-&gt;世界空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%A9%BA%E9%97%B4-%E7%9B%B8%E6%9C%BA%E7%A9%BA%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">世界空间-&gt;相机空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E7%A9%BA%E9%97%B4-%E8%A3%81%E5%89%AA%E7%A9%BA%E9%97%B4"><span class="nav-number">4.</span> <span class="nav-text">相机空间-&gt;裁剪空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1"><span class="nav-number">4.1.</span> <span class="nav-text">正交投影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1"><span class="nav-number">4.2.</span> <span class="nav-text">透视投影</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%81%E5%89%AA%E7%A9%BA%E9%97%B4-%E7%AA%97%E5%8F%A3%E7%A9%BA%E9%97%B4"><span class="nav-number">5.</span> <span class="nav-text">裁剪空间-&gt;窗口空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">6.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bzyzhang"
      src="https://cdn.jsdelivr.net/gh/bzyzhang/ImgHosting@master//img/20200330174230.jpg">
  <p class="site-author-name" itemprop="name">bzyzhang</p>
  <div class="site-description" itemprop="description">留下一些工作、学习、生活的痕迹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bzyzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bzyzhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bzyzhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">119k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
